
Windows IP Configuration


Ethernet adapter Radmin VPN:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : fdfd::1aeb:508
   Link-local IPv6 Address . . . . . : fe80::653c:4e7b:c062:5c5d%21
   IPv4 Address. . . . . . . . . . . : 26.235.5.8
   Subnet Mask . . . . . . . . . . . : 255.0.0.0
   Default Gateway . . . . . . . . . : 26.0.0.1

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:999:10:a672:60d9:f164:5f4e:bf34
   Temporary IPv6 Address. . . . . . : 2001:999:10:a672:4496:44a4:540f:870b
   Link-local IPv6 Address . . . . . : fe80::60d9:f164:5f4e:bf34%18
   IPv4 Address. . . . . . . . . . . : 192.168.42.10
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::9c9b:84ff:fe3a:cf32%18
                                       192.168.42.129

Ethernet adapter ZeroTier One [1c33c1ced03df02b]:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7195:1254:4d2:a99b%2
   IPv4 Address. . . . . . . . . . . : 172.25.41.60
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 25.255.255.254

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:1428:8f18:28c4:32cb:aab3:f972
   Link-local IPv6 Address . . . . . : fe80::28c4:32cb:aab3:f972%17
   Default Gateway . . . . . . . . . : 

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::f4e5:5c79:181:3807%32
   IPv4 Address. . . . . . . . . . . : 172.17.128.177
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . : 
